
spring.datasource.url=jdbc:postgresql://localhost:5432/salesPoint
spring.datasource.username=postgres
spring.datasource.password=secret
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create